{
  "name": "sunrise-montessori-erp",
  "version": "1.0.0",
  "description": "School ERP for Sunrise Montessori School — students, exams, marksheets, TC, certificates, fees, expenses and WhatsApp.",
  "main": "out/main/index.js",
  "author": "OneT Digital Solutions",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.2"
  },
  "build": {
    "appId": "com.onet.sunrise-erp",
    "productName": "Sunrise Montessori ERP",
    "directories": { "output": "release" },
    "files": ["out/**/*", "resources/**/*"],
    "win": { "target": ["nsis"] },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "mac": { "target": ["dmg"] },
    "linux": { "target": ["AppImage"] }
  }
}
